# Production stage (build was made previously in ci)
### serve app
FROM nginx:stable-alpine AS server-production-stage

# set nginx conf
COPY nginx/templates /etc/nginx/templates

# use builded files
COPY dist /usr/share/nginx/html/app

# self document
ENV NGINX_HOST=localhost
ENV NGINX_PORT=80
ENV NGINX_GZIP=off
ENV NGINX_SSO_GROUPS_HEADER_NAME=Remote_Groups
ENV NGINX_SSO_USER_HEADER_NAME=Remote_User
ENV NGINX_RESOLVER=127.0.0.11
ENV NGINX_FETCH_FILE_METHOD=off
EXPOSE 80
ARG GIT_COMMIT=unspecified
ARG BUILD_DATE
ARG VERSION=unspecified
LABEL org.label-schema.name="homepage"
LABEL org.label-schema.vendor="nioc"
LABEL org.label-schema.license="AGPL-3.0-or-later"
LABEL org.label-schema.vcs-url="https://github.com/nioc/homepage"
LABEL org.label-schema.vcs-ref=$GIT_COMMIT
LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.version=$VERSION
LABEL maintainer="nioc <dev@nioc.eu>"
